#toolbar-teamwork-view {
    background-color: transparent;
    background-image: url("icon_teamwork.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-clip: content-box;
    &.selected {
        background-position: -24px 0;
    }
}

.relation-item {
    .name {
    }
    .type {
        color: #8b8b8b;
        font-size: 11px;
    }
}
